# Producer

./: Producer.csproj  Producer.sln  Program.cs  README.md  Startup.cs  Worker.cs
Avro/: user.avsc
Implementations/: MessageProducer.cs
Interfaces/: IMessageProducer.cs
Models/avro/: User.cs
Properties/: launchSettings.json
