<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-Producer-d1834556-823e-4674-aa41-6c5121447e62</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Apache.Avro" Version="1.12.0" />
        <PackageReference Include="Confluent.Kafka" Version="2.6.0" />
        <PackageReference Include="Confluent.Kafka.DependencyInjection" Version="3.1.0" />
        <PackageReference Include="Confluent.SchemaRegistry" Version="2.6.0" />
        <PackageReference Include="Confluent.SchemaRegistry.Serdes.Avro" Version="2.6.0" />
        <PackageReference Include="Faker.Net" Version="2.0.163" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Models\" />
    </ItemGroup>
</Project>
